FROM python:3.9
ENV PYTHONUNBUFFRED 1
WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt 
COPY . /app
CMD python manage.py wait_for_db && python manage.py runserver 0.0.0.0:8000